!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  acc_lim_theta: 1.0
  acc_lim_x: 1.5
  acc_lim_y: 2.5
  angular_sim_granularity: 0.025
  dwa: true
  escape_reset_dist: 0.1
  escape_reset_theta: 1.57079632679
  escape_vel: -0.1
  goal_distance_bias: 0.2
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      acc_lim_theta: 1.0
      acc_lim_x: 1.5
      acc_lim_y: 2.5
      angular_sim_granularity: 0.025
      dwa: true
      escape_reset_dist: 0.1
      escape_reset_theta: 1.57079632679
      escape_vel: -0.1
      goal_distance_bias: 0.2
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      heading_lookahead: 5.0
      heading_scoring: true
      heading_scoring_timestep: 0.1
      holonomic_robot: true
      id: 0
      max_vel_theta: 3.0
      max_vel_x: 3.0
      min_in_place_vel_theta: 2.5
      min_vel_theta: 0.0
      min_vel_x: 2.5
      name: Default
      occdist_scale: 0.01
      oscillation_reset_dist: 0.05
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      path_distance_bias: 0.4
      restore_defaults: false
      sim_granularity: 1.5
      sim_time: 5.3
      simple_attractor: false
      state: true
      type: ''
      vtheta_samples: 20
      vx_samples: 20
      y_vels: -0.3,-0.1,0.1,-0.3
    state: []
  heading_lookahead: 5.0
  heading_scoring: true
  heading_scoring_timestep: 0.1
  holonomic_robot: true
  max_vel_theta: 3.0
  max_vel_x: 3.0
  min_in_place_vel_theta: 2.5
  min_vel_theta: 0.0
  min_vel_x: 2.5
  occdist_scale: 0.01
  oscillation_reset_dist: 0.05
  path_distance_bias: 0.4
  restore_defaults: false
  sim_granularity: 1.5
  sim_time: 5.3
  simple_attractor: false
  vtheta_samples: 20
  vx_samples: 20
  y_vels: -0.3,-0.1,0.1,-0.3
state: []

#####################################

TrajectoryPlannerROS:
 max_vel_x: 3.0
 min_vel_x: 2.5
 max_vel_theta: 3.0
 min_vel_theta: 2.5
 min_in_place_vel_theta: 2.5
 acc_lim_theta: 1.0
 acc_lim_x: 1.5
 acc_lim_Y: 1.5
 holonomic_robot: true
 meter_scoring: true 
 xy_goal_tolerance: 0.1
 yaw_goal_tolerance: 0.1
 occdist_scale:  0.01
 path_distance_bias: 0.4
 goal_distance_bias: 0.2
 controller_frequency: 20.0
 cost_scaling_factor: 20.0
 transform_tolerance: 0.3
 heading_scoring: false
 dwa: true
 heading_lookahead: 4.0
 occdist_scale: 1.0
 sim_time: 3.0
 sim_granularity: 3.0
