<?xml version="1.0"?>
<robot
	xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="demo_DIR"
>

  <xacro:include filename="$(find demo_navi)/src/urdf/xacro/rim.urdf.xacro"/>
  <xacro:include filename="$(find demo_navi)/src/urdf/xacro/common_materials.xacro" />
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  <xacro:include filename="$(find demo_navi)/src/urdf/xacro/widowxl.urdf.xacro"/>

  
  <xacro:sensor_d435 name="camera" topics_ns="camera" parent="wrist_2_link" publish_pointcloud="true">
    <origin xyz="0.025 0 0.01" rpy="0 0 0" />
  </xacro:sensor_d435>  

  <xacro:widowxl_arm parent="base_footprint" prefix="">
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:widowxl_arm>

	<link name="base_footprint"/>

  	<link name="imu_link"/>

	<link name="base_link">

	<inertial>
		<origin xyz="-0.147 0 0.05"
			rpy="0 0 0" />
		<mass value="15"/>
		<inertia
			ixx="15.0"
			ixy="0"
			ixz="0"
			iyy="15.0"
			iyz="0"
			izz="9.0"
		/>

	</inertial>
	<visual>
		<origin xyz="0 0 0"
			rpy="0 0 0" />

		<geometry>

			<mesh filename="package://demo_navi/src/meshes/base_link.stl"/>

		</geometry>
		<material name="base_material">

			<color rgba="0.098039 0.098039 0.098039 1"/>

		</material>

	</visual>
	<collision>
		<origin xyz="0 0 0"
			rpy="0 0 0" />

		<geometry>

			<mesh filename="package://demo_navi/src/meshes/base_link.stl"/>

		</geometry>

	</collision>

	</link>
	<joint
		name="base_joint"
		type="fixed"
	>

		<parent link="base_footprint" />
		<child link="base_link" />
		<origin
			xyz="0.144 0 0"
		/>

	</joint>

    <joint
    name="imu_joint"
    type="fixed"
  >

    <parent link="base_footprint" />
    <child link="imu_link"/>
    <origin
      xyz="-0.145 0 0.091"
    />

  </joint>

	<xacro:rim_macro
		name="left"
		color="1 0 0"
		xyz="-0.0267 0.214 0.04"
		rpy="0 0 -2.0944"
	/>
	<xacro:rim_macro
		name="back"
		color="1 0 0"
		xyz="-0.397 0 0.04"
		rpy="0 0 0"
	/>
	<xacro:rim_macro
		name="right"
		color="1 0 0"
		xyz="-0.0267 -0.214 0.04"
		rpy="0 0 2.0944"
	/>


    <joint name="sick_joint_R" type="fixed">
      <parent link="base_link" />
      <child link="sick_R_laser" /><!-- allakse to adress -->
      <origin rpy="-3.1415 0 -1.0472" xyz="0.008 -0.275 0.042"/>
    </joint>

    <link name="sick_R_laser">
      <visual>
        <geometry>
          <mesh filename="package://demo_navi/src/meshes/sick_tim_5xx.stl"/>
        </geometry>
        <material name="blue" >
          <color rgba="0 0 1 1" />
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://demo_navi/src/meshes/sick_tim_5xx.stl"/>
        </geometry>
      </collision>
      <!--inertial>
        <mass value="0.001" />
        <origin xyz="0.008 -0.275 0.042" />
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0" izz="0.000001" />
      </inertial-->
    </link>

    <joint name="sick_joint_L" type="fixed">
      <parent link="base_link" />
      <child link="sick_L_laser" />
      <origin rpy="-3.1415 0 1.0472" xyz="0.008 0.275 0.042"/>
    </joint>

    <link name="sick_L_laser">
      <visual>
        <geometry>
          <mesh filename="package://demo_navi/src/meshes/sick_tim_5xx.stl"/>
        </geometry>
        <material name="blue" >
          <color rgba="0 0 1 1" />
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://demo_navi/src/meshes/sick_tim_5xx.stl"/>
        </geometry>
      </collision>
      <!--inertial>
        <mass value="0.001" />
        <origin xyz="0 0.27 0.07" />
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0" izz="0.000001" />
      </inertial-->
    </link>

	<gazebo>

		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">

			<robotNamespace>/demo_DIR</robotNamespace>

		</plugin>

	</gazebo>

   <!--<gazebo reference="base_link">
	<dampingFactor>10</dampingFactor>
	<minDepth>0.001</minDepth>
   </gazebo>-->

    <gazebo>
     <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
       <commandTopic>/gaz_controller/cmd_vel</commandTopic>
       <leftJoint>left_rim_joint</leftJoint>
       <rightJoint>right_rim_joint</rightJoint>
       <backJoint>back_rim_joint</backJoint>
       <wheelSeparation>0.25</wheelSeparation>
       <wheelDiameter>0.7</wheelDiameter>
       <torque>10</torque>
       <odometryTopic>odom</odometryTopic>
       <odometryFrame>odom</odometryFrame>
       <odometryRate>20.0</odometryRate>
       <robotBaseFrame>base_footprint</robotBaseFrame>
     </plugin>
   </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic_imu_link__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

    <gazebo reference="sick_L_laser">
    <material value="Gazebo/Blue" />
    <sensor type="ray" name="sick_lms_5_laser_gazebo_v0">
      <always_on>true</always_on>
      <update_rate>15.0</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>811</samples>
            <resolution>1</resolution>
            <min_angle>-1.0</min_angle> <!--90 moires -->
            <max_angle>2.357</max_angle> <!--140 moires -->
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>4.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_sick_lms_5_laser_gazebo_v0_controller" filename="libgazebo_ros_laser.so">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>15.0</updateRate>
        <topicName>scan_L</topicName>     
        <frameName>sick_L_laser</frameName>
      </plugin>
    </sensor>
   </gazebo>

  <gazebo reference="sick_R_laser">
    <material value="Gazebo/Blue" />
    <sensor type="ray" name="sick_lms_5_laser_gazebo_v01">
      <always_on>true</always_on>
      <update_rate>15.0</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>811</samples>
            <resolution>1</resolution>
            <min_angle>-2.357</min_angle> <!--140 moires -->
            <max_angle>1.0</max_angle> <!--90 moires -->
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>4.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_sick_lms_5_laser_gazebo_v01_controller" filename="libgazebo_ros_laser.so">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>15.0</updateRate>
        <topicName>scan_R</topicName> 
        <frameName>sick_R_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>widowxl</arm_name>
           <palm_link>wrist_2_link</palm_link>
           <gripper_link>gripper_1_link</gripper_link>
           <gripper_link>gripper_2_link</gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.007</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
</gazebo>

	<gazebo reference="base_link">
    		<material>Gazebo/Crimson</material>
  	</gazebo>

	<gazebo reference="rim_left_link">
    		<material>Gazebo/Black</material>
  	</gazebo>

	<gazebo reference="rim_back_link">
    		<material>Gazebo/Black</material>
  	</gazebo>

	<gazebo reference="rim_right_link">
    		<material>Gazebo/Black</material>
  	</gazebo>
	

</robot>
